* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: lightsteelblue;
}

p {
  line-height: 1.6;
}

h1 {
  text-align: center;
}

.underline {
  width: 50px;
  height: 5px;
  background-color: darkviolet;
  margin: 10px auto 20px;
}

.button {
  text-align: center;
}

.button .btn {
  padding: 8px;
  border-radius: 5px;
  border: 2px solid darkmagenta;
  background-color: skyblue;
  color: purple;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button .btn:hover {
  background-color: white;
}

.meals {
  padding: 20px;
}

.meals article {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 50px;
}

.meals article .underline {
  margin: 10px 0;
}

.meals article h2 {
  text-align: center;
  margin-bottom: 20px;
}

.meals article img {
  border-radius: 5px;
}

.meals article h3 {
  margin-top: 30px;
  font-size: 26px;
}

.meals article h5 {
  margin-top: 30px;
  font-size: 23px;
}

.meals article li {
  font-family: "Courier New", Courier, monospace;
}

@media (min-width: 640px) {
  .meals article {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.meals article p {
  font-size: 19px;
}
