* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace, sans-serif;
}

.App {
  width: 100%;
  min-height: 100vh;
  background: silver;
  color: darkred;
  display: flex;
}

.App .container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background: black;
}

.App .container .randoNum {
  background: slategray;
  padding: 20px;
}

.App .container .randoNum h2 span {
  color: gold;
  font-weight: 600;
}

.App .numContainer {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
  width: 100%;
}

.App .numContainer div {
  width: 100%;
  max-width: 42%;
}

.App .numContainer div input {
  padding: 8px;
  border: none;
  outline: none;
  width: 100%;
  background: skyblue;
  color: darkmagenta;
}

.App .container button {
  align-self: flex-end;
  border: none;
  outline: none;
  background: skyblue;
  color: darkmagenta;
  padding: 14px;
  width: 100%;
  font-size: 20px;
  cursor: pointer;
}
