* {
  box-sizing: border-box;
}

.App {
  display: flex;
  justify-content: center;
  margin-top: 33vh;
}
body {
  background-color: rgb(199, 193, 202);
  margin: 0;
  min-height: 100vh;
  font-family: "Helvetica", sans-serif;
}

.drum-pads {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
}

.drum-pad {
  border: 2px solid #720404;
  border-radius: 4px;
  background-color: #888;
  color: darkred;
  cursor: pointer;
  height: 100px;
  width: 100px;
  margin: 10px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px rgba(236, 233, 241, 0.3);
}

#display {
  background-color: #ffffff;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(2, 2, 2, 0.4);
  justify-content: center;
}
