<pre>.Control {
  margin: 3rem 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-grp {
  display: flex;
  align-items:center;
  justify-content: center;
}

.btn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 10vw;
  height: 5vh;
  border-radius: 14px;
  margin: 0px 6px;
  display: flex;
  border: 2px solid darkgray;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: lightskyblue;
}

.btn-one {
  background-color: darkred;
}