@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

body {
  background-color: #3C4DFF;
  color: #fff;
  font-family:'Roboto', sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh
}
#title{
  font-family: 'Roboto-Mono', sans-serif;
}
#quote-box{
  border-radius: 25% 10%;
  width: 600px;
  padding: 50px 60px;
  background-color: #0B0B0B;
}
#new-quote{
  float: right;
  height: 30px;
  border-color: #fff;
  color: #7B0AAA;
  border-radius: 3px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
}
#new-quote:hover{
  background-color: white;
}
#tweet-quote{
  color: #27BCDB
}